{
  "name": "node-chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriantoczydlowski/node-chat.git"
  },
  "author": "Adrian Toczydlowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriantoczydlowski/node-chat/issues"
  },
  "homepage": "https://github.com/adriantoczydlowski/node-chat#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-partials": "^0.3.0",
    "redis": "^2.6.2"
  }
}
